{
  "name": "tts-dev",
  "description": "Text-to-speech for Claude Code: /voice, /say, /notify, /speak, /recap",
  "version": "0.3.6",
  "author": {
    "name": "Punt Labs",
    "email": "hello@punt-labs.com"
  },
  "mcpServers": {
    "vox": {
      "type": "stdio",
      "command": "tts",
      "args": ["serve"]
    }
  }
}
